<?php
// Text
$_['oct_search_cat']              				= 'Все категории';
$_['oct_search']                  					= 'Поиск товаров';
$_['oct_show_more']               			= 'Узнать больше';
$_['oct_home_text']              				= 'Главная';
$_['text_compare']                				= 'Список сравнения';
$_['text_gallery']                					= 'Посмотреть все фото';
$_['oct_text_review']             				= 'Оставить отзыв';
$_['oct_head_info']               				= 'Информация';
$_['oct_head_settings']           			= 'Настройки';
$_['oct_head_feedback']           			= 'Обратная связь';
$_['oct_head_news']               				= 'Новости';
$_['oct_head_contact']            			= 'Контакты';
$_['oct_text_logout']             				= 'Выйти';
$_['oct_choose_subcategory']    		= 'Выберите подкатегорию';
$_['button_wishlist']             				= 'В закладки';
$_['button_compare']              			= 'В сравнение';
$_['button_popup_view']           			= 'Быстрый просмотр';
$_['oct_techstore_news']          			= 'Новости';
$_['oct_techstore_contact']       			= 'Контакты';
$_['oct_techstore_clock']        			= 'Время работы';
$_['oct_techstore_client_center'] 		= 'Клиент-центр';
$_['oct_techstore_see_more']      		= 'смотреть все';
$_['oct_techstore_contact_us']    		= 'Мы в соцсетях';
$_['oct_techstore_categories']    		= 'Категории';
$_['oct_techstore_our_contacts']  		= 'Наши контакты';
$_['oct_techstore_payments']      		= 'Принимаем к оплате:';
$_['oct_techstore_powered']       		= '&copy; %s';
$_['oct_techstore_mmenu']         		= 'Меню';
$_['oct_techstore_minfo']         			= 'Информация';
$_['oct_techstore_msearch']      			= 'Поиск товаров';
$_['oct_techstore_msearchb']      		= 'Найти';
$_['oct_techstore_short_attributes']	= 'Основные характеристики';
$_['oct_techstore_short_attributes_all']	= 'Все характеристики';
$_['text_model']                  					= 'Код товара:';
$_['text_stock']                  					= 'Наличие:';
$_['text_instock']                					= 'На складе';
$_['text_sku']                    					= 'Артикул:';
$_['text_raiting']                					= 'Рейтинг:';
$_['oct_option_disable']          			= 'Закончился';
$_['text_counter']                    				= 'Успей купить, до конца акции осталось:';
$_['button_view_more']					= 'Показать еще';
$_['oct_policy_accept']     				= 'Принять';
$_['oct_policy_more']     					= 'Подробнее';
$_['oct_close']     					= 'Закрыть';