<?php
// Heading
$_['heading_title']             = 'Filter';
$_['button_reset']              = 'Reset';
$_['button_filter']             = 'Filter';
$_['button_show_more_products'] = 'Show more (%d of %d)';
$_['text_filter_in_stock']      = 'In stock';
$_['text_filter_out_of_stock']  = 'Out of stock';
$_['text_filter_ending_stock']  = 'Ending stock';
$_['text_select']               = ' --- Please Select --- ';
$_['text_star_1']               = '1 star';
$_['text_star_2']               = '2 stars';
$_['text_star_3']               = '3 stars';
$_['text_star_4']               = '4 stars';
$_['text_star_5']               = '5 stars';
$_['text_tax']                  = 'Ex Tax:';
$_['text_pagination']           = 'Showing %d to %d of %d (%d Pages)';
$_['text_full_list']            = 'Available more:';
$_['text_block_price']          = 'Price (ex tax)';
$_['text_block_tag']            = 'Tag';
$_['text_block_manufacturer']   = 'Manufacturers';
$_['text_block_stock']          = 'Stock';
$_['text_block_reviews']        = 'Reviews';
$_['text_block_stickers']       = 'Stickers';
$_['text_selected_values']      = 'Selected values';
$_['entry_tag']                 = 'Enter word for searching';
$_['text_tag_faq']              = 'Enter two or more words for a more accurate result';
$_['text_sort_name_asc']        = 'Name (A - Z)';
$_['text_sort_name_desc']       = 'Name (Z - A)';
$_['text_sort_model_asc']       = 'Model (A - Z)';
$_['text_sort_model_desc']      = 'Model (Z - A)';
$_['text_sort_sort_asc']        = 'Sort Order (Lowest &gt; Highest)';
$_['text_sort_sort_desc']       = 'Sort Order (Highest &gt; Lowest)';
$_['text_sort_sort_order_asc']  = 'Sort Order (Lowest &gt; Highest)';
$_['text_sort_sort_order_desc'] = 'Sort Order (Highest &gt; Lowest)';
$_['text_sort_price_asc']       = 'Price (Lowest &gt; Highest)';
$_['text_sort_price_desc']      = 'Price (Highest &gt; Lowest)';
$_['text_sort_rating_asc']      = 'Rating (Lowest &gt; Highest)';
$_['text_sort_rating_desc']     = 'Rating (Highest &gt; Lowest)';
$_['text_sort_quantity_asc']    = 'Quantity (Lowest &gt; Highest)';
$_['text_sort_quantity_desc']   = 'Quantity (Highest &gt; Lowest)';
$_['text_sort_viewed_asc']      = 'Views (Lowest &gt; Highest)';
$_['text_sort_viewed_desc']     = 'Views (Highest &gt; Lowest)';
$_['text_sort_date_added_asc']  = 'Date added (Lowest &gt; Highest)';
$_['text_sort_date_added_desc'] = 'Date added (Highest &gt; Lowest)';
$_['text_model']                = 'Product code:';
$_['text_stock']                = 'Availability:';
$_['text_instock']              = 'In stock';
$_['text_tax']                  = 'Tax free:';
$_['button_popup_view']         = 'Quick view';
$_['button_cart']               = 'Add to cart';
$_['button_view']               = 'View';
$_['text_loading_view']         = 'Loading';
$_['error_no_products']					= 'There are no products that match your search criteria!';
$_['text_special_products_only']= 'Discounted goods';
