<?php

        $_['heading_title_order'] = 'Ваш заказ №%s принят!';
        $_['text_customer_ordervs_firstname'] = '<p>Уважаемый(ая) <b>%s</b>, Ваш заказ №%s принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><a href="%s"></a><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_customer_order'] =             '<p>Ваш заказ №%s принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><a href="%s"></a><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_guest_order']    = '<p>Ваш заказ №%s принят!</p><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_guest_order_vs_firstname']    = '<p>Уважаемый(ая) <b>%s</b>, Ваш заказ №%s принят!</p><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
      
// Heading
$_['heading_title']        = 'Заказ успешно сформирован!';

// Text
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление';
$_['text_success']         = 'Успешно';
$_['text_customer']        = '<br><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a> открыв <a href="%s">Историю заказов</a>.</p><p>Если в вашем заказе есть цифровые товары для скачивания, вы можете посмотреть их на странице <a href="%s">Файлы для скачивания</a>.</p><p>Если у вас возникнут какие-либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ был успешно сформирован!</p><p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';