<?php
// Text
$_['oct_search_cat']              			= 'All categories';
$_['oct_search']                  				= 'Product search';
$_['oct_show_more']               		= 'Learn more';
$_['oct_home_text']               			= 'Main';
$_['text_compare']                			= 'Compare list';
$_['text_gallery']                				= 'View all photos';
$_['oct_text_review']             			= 'Give feedback';
$_['oct_head_info']               			= 'Information';
$_['oct_head_settings']           		= 'Settings';
$_['oct_head_feedback']           		= 'Feedback';
$_['oct_head_news']               			= 'News';
$_['oct_head_contact']            		= 'Contacts';
$_['oct_text_logout']             			= 'Log out';
$_['oct_choose_subcategory']      	= 'Select a subcategory';
$_['button_wishlist']             			= 'To wish list';
$_['button_compare']              		= 'To compare list';
$_['button_popup_view']          		= 'Quick view';
$_['oct_techstore_news']          		= 'News';
$_['oct_techstore_contact']       		= 'Contacts';
$_['oct_techstore_clock']         		= 'Working hours';
$_['oct_techstore_client_center'] 	= 'Customer center';
$_['oct_techstore_see_more']      	= 'see all';
$_['oct_techstore_contact_us']    	= 'Follow us';
$_['oct_techstore_categories']    	= 'Categories';
$_['oct_techstore_our_contacts']  	= 'Our contacts';
$_['oct_techstore_payments']      	= 'Accepted for payment:';
$_['oct_techstore_powered']       	= '&copy; %s';
$_['oct_techstore_mmenu']         	= 'Menu';
$_['oct_techstore_minfo']         		= 'Information';
$_['oct_techstore_msearch']       	= 'Product search';
$_['oct_techstore_msearchb']      	= 'Search';
$_['oct_techstore_short_attributes']	= 'Main characteristics';
$_['oct_techstore_short_attributes_all']	= 'All specifications';
$_['text_model']                  				= 'Product code:';
$_['text_stock']                  				= 'Availability:';
$_['text_instock']                				= 'In stock';
$_['text_sku']                    				= 'Vendor code:';
$_['text_raiting']                				= 'Rating:';
$_['oct_option_disable']          		= 'Ended';
$_['text_counter']                    			= 'Until the end of the discount remains:';
$_['button_view_more']					= 'More';
$_['oct_policy_accept']     					= 'Accept';
$_['oct_policy_more']     					= 'More';
$_['oct_close']     					= 'Close';