<?php
// Heading
$_['heading_title']       = 'Купити в один клік';

// Button
$_['button_shopping']     = 'Продовжити покупки';
$_['button_checkout']     = 'Замовити';
$_['button_upload']       = 'Завантажити замовлення';

// Text
$_['text_reward']         = 'Бонусні бали:';
$_['text_points']         = 'Ціна з урахуванням балів:';
$_['text_tax']            = 'Без податків:';
$_['text_discount']       = ' або ';
$_['text_option']         = 'Доступні варіанти';
$_['text_minimum']        = 'Мінімальна кількість товару для замовлення %s';
$_['text_select']         = ' --- Зробіть вибір --- ';
$_['text_success_order']  = '<p>Ваше замовлення #%s успішно оформлено.</p><p>Наш менеджер зв\'яжеться з Вами найближчим часом.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_loading']        = 'Завантаження...';

// Enter
$_['enter_firstname']     = 'Введіть ім\'я';
$_['enter_telephone']     = 'Введіть Телефон';
$_['enter_email']         = 'Введіть E-mail';
$_['enter_comment']       = 'Введіть коментар';
$_['entry_quantity']      = 'Введіть кількість:';


// Error
$_['error_firstname']     = 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_email']         = 'Е-mail адресу введено невірно!';
$_['error_telephone_mask']   = 'Введено невірний формат телефону';
$_['error_telephone']     = 'Номер телефону повинен бути від 3 до 32 символів!';
$_['error_comment']       = 'Коментар повинен бути від 3 до 500 символів!';
$_['error_option']        = '%s обов\'язково!';
$_['error_option_quantity_stock'] = '%s "%s"немає на складі в такій кількості!';
$_['error_quantity_stock']        = 'Такої кількості товару немає на складі!';
