<?php
// Heading
$_['heading_title']          = 'Octemplates - Купить в один клик';

// Text
$_['text_module']            = 'Модули';
$_['text_success']           = 'Вы успешно изменили настройки модуля!';
$_['text_edit']              = 'Редактировать модуль';
$_['text_enabled_required']  = 'Включить и Сделать обязательным';
$_['text_options']           = 'Разрешить опции:';
$_['text_select_all']        = 'Выбрать все';
$_['text_unselect_all']      = 'Отменить все';
$_['text_allow_stock_check'] = 'Учитывать наличие товара';

// Help
$_['help_stock_checkout']    = 'Разрешить покупателю сделать заказ даже в том случае когда товара нет в наличии';

// Tabs
$_['tab_setting']            = 'Настройки';

// Entry
$_['entry_status']           = 'Статус модуля';
$_['entry_firstname']        = 'Отображать поле Имя';
$_['entry_email']            = 'Отображать поле Email';
$_['entry_notify_email']     = 'Почта для уведомлений если поле Email отключено или имеет пустое значение';
$_['entry_telephone']        = 'Отображать поле Телефон';
$_['entry_comment']          = 'Отображать поле Комментарий';
$_['entry_quantity']         = 'Отображать поле Количество';
$_['entry_description']      = 'Отображать Описание товара';
$_['entry_image']            = 'Отображать Картинку товара';
$_['entry_description_max']  = 'Кол-во символов в описании:';
$_['entry_width']            = 'Ширина картинки';
$_['entry_height']           = 'Высота картинки';	
$_['entry_allow_page']       = 'Выводить модуль на других страницах';
$_['entry_mask']             = 'Маска номера телефона';
$_['entry_mask_info']        = 'Вводите число 0 для обозначения маски числа в номере телефона. Например 8 (000) 000-00-00';

// Error
$_['error_permission']       = 'Внимание: У вас недостаточно прав для редактирования модуля!';
$_['error_notify_email']     = 'Поле Почта не должно быть пустым!';