<?php
// Text
$_['oct_search_cat']              			= 'Усі категорії';
$_['oct_search']                  				= 'Пошук товарів';
$_['oct_show_more']               		= 'Дізнатися більше';
$_['oct_home_text']               			= 'Головна';
$_['text_compare']                			= 'Список порівняння';
$_['text_gallery']                				= 'Подивитися всі фото';
$_['oct_text_review']             			= 'Залишити відгук';
$_['oct_head_info']               			= 'Інформація';
$_['oct_head_settings']           		= 'Налаштування';
$_['oct_head_feedback']           		= 'Зворотній зв\'язок';
$_['oct_head_news']               			= 'Новини';
$_['oct_head_contact']            		= 'Контакти';
$_['oct_text_logout']             			= 'Вийти';
$_['oct_choose_subcategory']      	= 'Виберіть підкатегорію';
$_['button_wishlist']             			= 'В закладки';
$_['button_compare']             		 	= 'В порівняння';
$_['button_popup_view']           		= 'Швидкий перегляд';
$_['oct_techstore_news']          		= 'Новини';
$_['oct_techstore_contact']       		= 'Контакти';
$_['oct_techstore_clock']         		= 'Час роботи';
$_['oct_techstore_client_center'] 	= 'Клієнт-центр';
$_['oct_techstore_see_more']      	= 'дивитись всі';
$_['oct_techstore_contact_us']   	= 'Ми в соцмережах';
$_['oct_techstore_categories']    	= 'Категорії';
$_['oct_techstore_our_contacts']  	= 'Наші контакти';
$_['oct_techstore_payments']      	= 'Платіжні системи:';
$_['oct_techstore_powered']       	= '&copy; %s';
$_['oct_techstore_mmenu']         	= 'Меню';
$_['oct_techstore_minfo']         		= 'Інформація';
$_['oct_techstore_msearch']       	= 'Пошук товарів';
$_['oct_techstore_msearchb']      	= 'Знайти';
$_['oct_techstore_short_attributes']	= 'Основні характеристики';
$_['oct_techstore_short_attributes_all']	= 'Всі характеристики';
$_['text_model']                  				= 'Код товару:';
$_['text_stock']                  				= 'Наявність:';
$_['text_instock']                				= 'На складі';
$_['text_sku']                    				= 'Артикул:';
$_['text_raiting']               				= 'Рейтинг:';
$_['oct_option_disable']          		= 'Закінчився';
$_['text_counter']                    			= 'Поспішай, до кінця акції залишилося:';
$_['button_view_more']					= 'Показати ще';
$_['oct_policy_accept']     					= 'Прийняти';
$_['oct_policy_more']     					= 'Детальніше';
$_['oct_close']     					= 'Закрити';