<?php

// Heading
$_['heading_title']                  = 'Оформление заказа';
$_['heading_login_block']            = 'Авторизация';
$_['heading_user_block']             = 'Информация клиента';
$_['heading_payment_block']          = 'Способы оплаты';
$_['heading_shipping_block']         = 'Способы доставки';
$_['heading_cart_block']             = 'Корзина покупок';

// Button
$_['button_checkout']                = 'Оформить заказ';

// Text
$_['text_loading']                   = 'Выполнение...';
$_['text_day']                       = 'день';
$_['text_week']                      = 'неделю';
$_['text_semi_month']                = 'полмесяца';
$_['text_month']                     = 'месяц';
$_['text_year']                      = 'год';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_shipping_method']           = 'Выберите удобный способ доставки для данного заказа';
$_['text_payment_method']            = 'Выберите способ оплаты для данного заказа';
$_['text_i_am_returning_customer']   = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_address_new']               = 'Я хочу использовать новый адрес доставки';
$_['text_address_existing_payment']  = 'Я хочу использовать существующий адрес оплаты';
$_['text_address_existing_shipping'] = 'Я хочу использовать существующий адрес доставки';
$_['text_next']                      = 'Что бы вы хотели сделать дальше?';
$_['text_next_choice']               = 'Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт ниже. А также, Вы можете приблизительно узнать стоимость доставки в ваш регион.';
$_['text_agree']                     = 'Я прочитал <a href="%s" id="open-popup-terms"><b>%s</b></a> и согласен с условиями';
$_['text_points']                    = 'Бонусные баллы: %s';
$_['text_items']                     = '<span class="cart-total-price">%s</span> <i class="fa fa-shopping-cart"><span class="count-quantity">%s</span></i>';
$_['text_trial_description']         = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d;  Далее,  ';
$_['text_payment_description']       = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d';
$_['text_payment_cancel']            = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: до отмены';
$_['text_empty']                     = 'Ваша корзина покупок пуста!';
$_['text_registered']                = 'Я зарегистрирован';
$_['text_comments']                  = 'Комментарий';
$_['text_register']                  = 'Я хочу зарегистрироваться';
$_['text_option_sku']                = 'Артикул';
$_['text_option_model']              = 'Модель';
$_['text_shipping_arderss']          = 'Адрес доставки';

// Entry
$_['entry_email']                    = 'E-Mail';
$_['entry_firstname']                = 'Имя';
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Выберите адрес';
$_['entry_company']                  = 'Компания';
$_['entry_customer_group']           = 'Тип бизнеса';
$_['entry_address_1']                = 'Адрес';
$_['entry_address_2']                = 'Адрес 2';
$_['entry_postcode']                 = 'Индекс';
$_['entry_city']                     = 'Город';
$_['entry_country']                  = 'Страна';
$_['entry_zone']                     = 'Регион / Область';
$_['entry_comment']                  = 'Комментарий';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Подтверждение пароля';
$_['entry_voucher']                  = 'Введите код Подарочного сертификата';
$_['entry_coupon']                   = 'Введите код Купона на скидку';
$_['entry_reward']                   = 'Доступно для применения (максимум %s)';

// Column
$_['column_image']                   = 'Изображение';
$_['column_name']                    = 'Название';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Всего';
$_['column_remove']                  = 'Удалить';

// Error
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Е-mail адрес введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_address_2']                = 'Адрес 2 должен быть от 3 до 128 символов!';
$_['error_fax']                      = 'Номер факса должен быть от 3 до 32 символов!';
$_['error_comment']                  = 'Комментарий должен быть от 3 до 500 символов!';
$_['error_company']                  = 'Компания должна быть от 2 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите регион / область';
$_['error_agree']                    = 'Вы должны прочитать и согласится с %s!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Нет доступных способов доставки. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Нет доступных способов оплаты. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_stock']                    = 'Товары отмеченные *** отсутствуют в нужном количестве или их нет на складе!';
$_['error_minimum']                  = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_minimum_sum']              = 'Минимальная сумма заказа составляет %s!';
$_['error_maximum_sum']              = 'Максимальная сумма заказа составляет %s!';
$_['error_attempts']                 = 'Вы превысили максимальное количество попыток авторизации. Повторите попытку авторизации на сайте через 1 час';
$_['error_login']                    = 'Ошибка: Неправильный E-Mail и/или пароль.';
$_['error_approved']                 = 'Прежде чем Вы сможете войти, администрация должна одобрить Ваш аккаунт.';
$_['error_custom_field']             = '%s обязательно!';
$_['error_exists']         			 = 'Ошибка: Этот E-Mail уже зарегистрирован!';
$_['error_valid_email']				 = 'Email введен не корректно!';